<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>	StBenedict'sEpiscopalSchool</title>
	<link media="all" rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700" rel="stylesheet">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
	<script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js" defer><\/script>')</script>
	<script src="js/jquery.main.js" defer></script>
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<div class="logo">
				<a href="https://www.stbs.org">St. Benedict’s Episcopal School</a>
			</div>
			<nav class="menu">
				<a href="#" class="nav-opener"><span></span></a>
				<div class="drop">
					<ul id="nav">
						<li><a href="#section1">Goal 1: Students</a></li>
						<li><a href="#section2">Goal 2: Academics</a></li>
						<li><a href="#section3">Goal 3: Faculty and Staff</a></li>
						<li><a href="#section4">Goal 4: Financial Stability</a></li>
						<li><a href="#section5">Goal 5: Facilities</a></li>
						<li><a href="#section6">Goal 6: Governance</a></li>
						<li><a href="#section7">Vision and Mission</a></li>
						<li><a href="#section8">Values</a></li>
						<li><a href="#section9">Objectives</a></li>
					</ul>
				</div>
			</nav>
		</header>
		<main id="main">
			<section class="section-hero">
				<div class="box-img-section-1">
					<img src="images/img_hero_leaf.png" alt="img_hero_leaf">
					<div class="main-text">
						<span class="span-main">2018-2023 Strategic Plan</span>
						<h1>Because the<br> future is in<br> their hands</h1>
					</div>
				</div>
				<div class="box-img-section-2">
					<img src="images/img_hero_kids.jpg" alt="img_hero_kids">
				</div>
				<div class="box-img-section-3">
					<div class="holder-img-logo">
						<img src="images/img_intro.jpg" alt="img_intro">
						<div class="img-logo">
							<img src="images/logo-internal.png" alt="logo-internal">
						</div>
					</div>
				</div>
				<div class="box-img-section-4">
					<div class="text-hero">
						<p><mark>A gREAT school </mark>does more than educate. At its best, it can inspire courage. The moral courage to stand up, speak out, and show a better way.</p>
						<p>Abraham Lincoln had it. So did Harriet Tubman, Helen Keller &amp; &nbsp; Martin Luther King Jr. Do you have it? Do we have it? How can we teach it?</p>
						<p>By being courageous. Thinking ahead. And having a plan.</p>
					</div>
					<div class="title-section">
						<span class="span-title">Our 2018 -2023 Strategic Plan</span>
					</div>
				</div>
			</section>
			<section id='section1' class="section-goal">
				<div class="viewport-section groups-goals">
					<div class="container">
						<div class="goal-title">
							<div class="title-section">
								<div class="h3">Goal <span class="main-nomber">1</span></div>
							</div>
							<div class="holder-h2">
								<h2>Students</h2>
							</div>
						</div>
						<div class="goal-txt">
							<div class="txt">
								<p>Prepare students for acceptance into the high school of their choice while encouraging lifelong learning, passion for discovery, respect for differences, deepening of faith, and an embrace of individual excellence.</p>
							</div>
							<div class="open-close">
								<a href="#" class="opener">Strategies</a>
								<div class="slide js-slide-hidden">
									<ol class="list">
										<li>Student Experience: Ensure that students feel supported and that they understand how meeting expectations leads to success.</li>
										<li>Discipline and Behavior: Maintain a school culture that respects the dignity of every human being.</li>
										<li>Admissions: Assure a diverse student body in alignment with our academic standards.</li>
									</ol>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="holder-image">
					<div class="container">
						<blockquote class="blockquote">
							<p>“Things do not happen. They are made to happen.”</p>
							<cite>– John F. Kennedy</cite>
						</blockquote>
					</div>
					<div class="image-goal" style="background-image: url('images/img-01.jpg');">
					</div>
				</div>
			</section>
			<section id='section2' class="section-goal">
				<div class="viewport-section groups-goals">
					<div class="container">
						<div class="goal-title">
							<div class="title-section">
								<div class="h3">Goal <span class="main-nomber">2</span></div>
							</div>
							<div class="holder-h2">
								<h2>Academics</h2>
							</div>
						</div>
						<div class="goal-txt">
							<div class="txt">
								<p>Inspire intellectual curiosity, allow for creative expression, and encourage students to explore learning without limits.</p>
							</div>
							<div class="open-close">
								<a href="#" class="opener">Strategies</a>
								<div class="slide js-slide-hidden">
									<ol class="list">
										<li>Support students in achieving milestones tied to our unique academic standards.</li>
										<li>Set measurable objectives for all areas of the curriculum.</li>
										<li>Implement professional collaboration standards between and among the faculty and staff.</li>
										<li>Benchmark the long-term success of our students beyond graduation.</li>
									</ol>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="holder-image">
					<div class="container">
						<blockquote class="blockquote">
							<p>“The appetite grows for what it feeds on."</p>
							<cite>– Ida B. Wells</cite>
						</blockquote>
					</div>
					<div class="image-goal" style="background-image: url('images/img-02.jpg');">
					</div>
				</div>
			</section>
			<section id='section3' class="section-goal">
				<div class="viewport-section groups-goals">
					<div class="container">
						<div class="goal-title">
							<div class="title-section">
								<div class="h3">Goal <span class="main-nomber">3</span></div>
							</div>
							<div class="holder-h2">
								<h2>Faculty and<br> Staff</h2>
							</div>
						</div>
						<div class="goal-txt">
							<div class="txt">
								<p>Inspire academic leaders to nurture growth and learning in every child, every day.</p>
							</div>
							<div class="open-close">
								<a href="#" class="opener">Strategies</a>
								<div class="slide js-slide-hidden">
									<ol class="list">
										<li>Continue to retain faculty and staff.</li>
										<li>Provide high impact professional development for faculty and staff.</li>
										<li>Continue an attractive compensation program including salaries and benefits.</li>
										<li>Maintain a culture that fosters the school’s values.</li>
									</ol>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="holder-image">
					<div class="container">
						<blockquote class="blockquote">
							<p>“We have before us the glorious opportunity to inject a new dimension of love into the veins of our civilization.”</p>
							<cite>— Martin Luther King Jr.</cite>
						</blockquote>
					</div>
					<div class="image-goal" style="background-image: url('images/img-03.jpg');">
					</div>
				</div>
			</section>
			<section id='section4' class="section-goal">
				<div class="viewport-section groups-goals">
					<div class="container">
						<div class="goal-title">
							<div class="title-section">
								<div class="h3">Goal <span class="main-nomber">4</span></div>
							</div>
							<div class="holder-h2">
								<h2>Financial<br> Stability</h2>
							</div>
						</div>
						<div class="goal-txt">
							<div class="txt">
								<p>Establish long-term financial stability through skilled management, sound investment of resources, and successful fundraising while maintaining high standards of academic excellence.</p>
							</div>
							<div class="open-close">
								<a href="#" class="opener">Strategies</a>
								<div class="slide js-slide-hidden">
									<ol class="list">
										<li>Maintain financial stability while driving innovation.</li>
										<li>Create an internal quantitative and qualitative dashboard to track key school measures.</li>
										<li>Raise contributions to support the current and future needs of the school.</li>
										<li>Assess and support tuition assistance programs.</li>
									</ol>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="holder-image">
					<div class="container">
						<blockquote class="blockquote">
							<p>“No one has the right to consume happiness without producing it.”</p>
							<cite>– Helen Keller</cite>
						</blockquote>
					</div>
					<div class="image-goal" style="background-image: url('images/img-04.jpg');">
					</div>
				</div>
			</section>
			<section id='section5' class="section-goal">
				<div class="viewport-section groups-goals">
					<div class="container">
						<div class="goal-title">
							<div class="title-section">
								<div class="h3">Goal <span class="main-nomber">5</span></div>
							</div>
							<div class="holder-h2">
								<h2>Facilities</h2>
							</div>
						</div>
						<div class="goal-txt">
							<div class="txt">
								<p>Maintain a campus that supports academic innovation, invites collaboration, and fully accommodates our values.</p>
							</div>
							<div class="open-close">
								<a href="#" class="opener">Strategies</a>
								<div class="slide js-slide-hidden">
									<ol class="list">
										<li>Create a campus master plan that includes a clear timeline to begin campus expansion and building process.</li>
										<li>Ensure that the campus master plan maximizes the effectiveness of existing facilities.</li>
									</ol>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="holder-image">
					<div class="container">
						<blockquote class="blockquote">
							<p>“By wisdom a house is built, and by understanding it is established; by knowledge the rooms are filled with all precious and pleasant riches.”</p>
							<cite>– Proverbs 24:3-4</cite>
						</blockquote>
					</div>
					<div class="image-goal" style="background-image: url('images/img-05.jpg');">
					</div>
				</div>
			</section>
			<section id='section6' class="section-goal last-goal">
				<div class="viewport-section groups-goals">
					<div class="container">
						<div class="goal-title">
							<div class="title-section">
								<div class="h3">Goal <span class="main-nomber">6</span></div>
							</div>
							<div class="holder-h2">
								<h2>Governance</h2>
							</div>
						</div>
						<div class="goal-txt">
							<div class="txt">
								<p>Embrace the highest standards of governance, led by a diverse group of trustees who are invested in the success of our students, live our values, establish strategic direction, and exercise exemplary stewardship.</p>
							</div>
							<div class="open-close">
								<a href="#" class="opener">Strategies</a>
								<div class="slide js-slide-hidden">
									<ol class="list">
										<li>Activate trustees to focus time, talent, knowledge and financial resources on supporting the.</li>
										<li>Implement strategic plan 2018-2023.</li>
									</ol>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="holder-image">
					<div class="container">
						<blockquote class="blockquote">
							<p>“He has told you, O mortal, what is good; and what does the Lord require of you but to do justice, and to love kindness, and to walk humbly with your God?”</p>
							<cite>– Micah 6:8</cite>
						</blockquote>
					</div>
					<div class="image-goal" style="background-image: url('images/img-06.jpg');">
					</div>
				</div>
			</section>
			<section id='section7' class="mission-vision">
				<div class="container">
					<div class="holder-vision">
						<div class="title-block">
							<h2>Our Vision</h2>
						</div>
						<div class="mission-text">
							<p>St. Benedict’s Episcopal School graduates<br>
								scholars who are confident, courageous, compassionate leaders, respectful of diversity and grounded in faith.
							</p>
						</div>
					</div>
					<div class="holder-mission">
						<div class="title-block">
							<h2>Our Mission</h2>
							<span class="title-block-span">St. Benedict’s is a school of choice for preschool through 8th grade families focused on:</span>
						</div>
						<div class="mission-text">
							<p>Inspiring Learning</p>
							<p>Nurturing Growth</p>
							<p>Embracing the Values of Episcopal Education</p>
						</div>
					</div>
				</div>
			</section>
			<section id='section8' class="values">
				<div class="container">
					<div class="viewport-section holder-values">
						<div class="title-block">
							<h2>Values</h2>
						</div>
						<div class="holder-values-image">
							<div class="values-image">
								<div class="circle-1">
									<span class="span-circle">Collaborative<br> learning<br> environment</span>
								</div>
								<div class="circle-2">
									<span class="span-circle">Inclusive<br> and diverse<br> community</span>
								</div>
								<div class="circle-3">
									<span class="span-circle">Love, faith<br> and respect</span>
								</div>
								<div class="circle-4">
									<span class="span-circle">Academic<br> excelience</span>
								</div>
							</div>
							<ul class="list-values">
								<li>
									<img src="images/img_value_01.png" alt="Image description">
								</li>
								<li>
									<img src="images/img_value_02.png" alt="Image description">
								</li>
								<li>
									<img src="images/img_value_03.png" alt="Image description">
								</li>
								<li>
									<img src="images/img_value_04.png" alt="Image description">
								</li>
								<li>
									<img src="images/img_value_05.png" alt="Image description">
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<section id='section9' class="objectives">
				<div class="container">
					<div class="title-block">
						<h2>Objectives 2018-2023</h2>
					</div>
					<div class="holder-objectives">
						<ul class="objectives-list">
							<li>Expand facilities to accommodate our unique educational model.</li>
							<li>Preserve our community by remaining three classes or less of preschool-8th grade.</li>
							<li>Create a marketing and communications strategy.</li>
							<li>Exceed traditional standards for each student in every grade.</li>
							<li>Mirror the local community in religious, cultural and racial diversity.</li>
							<li>Integrate STEAM* into our unique and collaborative curriculum.</li>
							<li>Align afterschool care and club programming with academically focused and engaging extracurricular activities.</li>
							<li>Build an operating reserve of at least 5% of expenses.</li>
						</ul>
						<span class="objectives-span">* STEAM: Science, Technology, Engineering, Arts and Math</span>
					</div>
				</div>
			</section>
			<section class="call-to-action">
				<div class="container">
					<div class="head-text">
						<h3>Are you ready to help St. Benedict’s inspire courage?</h3>
					</div>
					<ul class="list-call">
						<li><a href="#" class="btn">give</a></li>
						<li><a href="#" class="btn">advocate</a></li>
						<li><a href="#" class="btn">volunteer</a></li>
					</ul>
					<a href="mailto:&#098;&#046;&#115;&#117;&#108;&#108;&#105;&#118;&#097;&#110;&#064;&#115;&#116;&#098;&#115;&#046;&#111;&#114;&#103;" class="email btn">&#098;&#046;&#115;&#117;&#108;&#108;&#105;&#118;&#097;&#110;&#064;&#115;&#116;&#098;&#115;&#046;&#111;&#114;&#103;</a>
				</div>
			</section>
		</main>
		<footer id="footer">
			<div class="container">
				<div class="copyright"><a href="https://www.stbs.org">St. Benedict’s Episcopal School </a>&copy; 2018 All rights reserved. St. Benedict’s Episcopal School</div>
			</div>
			<div class="footer-image" style="background-image: url('images/img_footer.jpg');"></div>
		</footer>
	</div>
</body>
</html>
